# parent-java

./: .gitmodules  README.md  pom.xml
bpm/: pom.xml
bpm/src/main/java/mn/bpm/resource/: GreetingResource.java
bpm/src/main/resources/: application.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/mn/nxic/: GreetingResource.java
src/test/java/mn/nxic/: GreetingResourceIT.java  GreetingResourceTest.java
