quarkus.index-dependency.child-one.group-id=mn.nxic
quarkus.index-dependency.child-one.artifact-id=child-one-java
quarkus.index-dependency.child-two.group-id=mn.nxic
quarkus.index-dependency.child-two.artifact-id=child-two-java